{
  "name": "commerceiq_home_assignment",
  "version": "1.0.0",
  "description": "This is a take home assignment being solved for commerceiq",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 12000 --exit",
    "start": "node server.js"
  },
  "author": "Puneeth N Naik",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.1.3",
    "uuid": "^8.3.0"
  }
}
